spring.application.name=createmanager
url=jdbc:mysql://localhost:3306/cafeshop
username=onkar
password=onkar@123
driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

